universe = vanilla
log = log/myscript-chtc_$(Cluster).log
error = error/myscript-chtc_$(Cluster)_$(Process).err
output = output/myscript-chtc_$(Cluster)_$(Process).out

executable = ./q1.sh
arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R361.tar.gz, http://pages.stat.wisc.edu/~jgillett/605/CHTC/callingR/packages.tar.gz , https://datasets.imdbws.com/title.ratings.tsv.gz , https://datasets.imdbws.com/title.basics.tsv.gz , R1.R

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 625
