tconst nconst averageRating numVotes titleType primaryTitle
tt0375093 nm0014152 8.5 1908 movie Srabon Megher Din
tt0383177 nm0014152 9.1 2361 movie Aguner Poroshmoni
tt0480732 nm0014152 8.5 1553 movie Shyamol Chhaya
tt0076276 nm0797672 8.9 12829 movie Who's Singin' Over There?
tt0084302 nm0797672 9 13332 movie The Marathon Family
tt0087123 nm0797672 8.1 2698 movie Strangler vs. Strangler
tt0123390 nm0236664 8.6 1576 movie B.D. In Alert
tt0123391 nm0236664 8.6 1513 movie Brigada Diverse intrã în actiune
tt0123392 nm0236664 8.6 1605 movie B.D. In the Mountains and on the Seaside
