tconst nconst averageRating numVotes titleType primaryTitle
tt0237376 nm0664104 8.9 4727 movie Kireedam
tt0249188 nm0664104 8.6 3105 movie Thoovanathumbikal
tt0354148 nm0664104 8.3 1623 movie Vadakkunokkiyantram
tt0237038 nm0690450 8.4 2027 movie Bharatham
tt0237138 nm0690450 8.3 1576 movie Dasharatham
tt0237376 nm0690450 8.9 4727 movie Kireedam
tt0237820 nm0690450 8.7 1390 movie Thaniyavartanam
tt0255643 nm0690450 8.1 2198 movie Thenmavin Kombath
tt0353975 nm0690450 9 2954 movie Sandesham
tt0083089 nm0052031 7.7 5292 movie Do You Remember Dolly Bell?
tt0086935 nm0052031 8.9 9580 movie Balkan Spy
tt0088338 nm0052031 8.6 4313 movie The Elusive Summer of '68
