tconst nconst averageRating numVotes titleType primaryTitle
tt0252490 nm0015147 8.8 16736 movie The Chaos Class Is Waking Up
tt0253614 nm0015147 8.8 14866 movie Saban
tt0456047 nm0015147 8.4 4924 movie Bizim Aile
tt0068814 nm0464060 8.4 2294 movie The Goat Horn
tt0283524 nm0464060 9 1469 movie Opasen char
tt0298350 nm0464060 8.6 1045 movie Gospodin za edin den
tt0076276 nm0831262 8.9 12829 movie Who's Singin' Over There?
tt0084302 nm0831262 9 13332 movie The Marathon Family
tt0086935 nm0831262 8.9 9580 movie Balkan Spy
tt0088338 nm0831262 8.6 4313 movie The Elusive Summer of '68
tt0180924 nm0831262 7.9 1315 movie Poslednji krug u Monci
